<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src=scripts/main.js></script>
    <title>Kier's bit of internet</title>
</head>
<body>
    
<div id="wrapper">
   
    <div id="title">
        <div class="line lline">
            <ul>
                <li class="lli"><a href="photography.html">Photography</a></li>
                <li class="rli"><a href="*">Page two</a></li>
            </ul>
        </div>
        <a href="index.html"><h1>Kieran Dean</h1></a>
        <div class="line rline">
            <ul>
                <li class="lli"><a href="*">Page three</a></li>
                <li class="rli"><a href="*">Page four</a></li>
            </ul>
        </div>
        </div>

</div>

</body>
</html>